<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" ng-app="toastio">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<base href="/">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="assets/images/d15f64b4.toastycms-icon.png">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="stylesheet" href="app/71c590b0.vendor.css"/>
	<link rel="stylesheet" href="app/9811c918.app.css"/>
	<!-- Need to specify the relative path to ckeditor configuration files -->
	<script language="javascript">
	window.CKEDITOR_BASEPATH = '/bower_components/ckeditor/';
	</script>
</head>

<body ng-controller="MainCtrl as main" class="fullheight">
	<!--[if lt IE 7]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!-- Add your site or application content here -->
	<div ui-view="" class="fullheight"></div>
	<!--[if lt IE 9]>
	<script src="bower_components/es5-shim/es5-shim.js"></script>
	<script src="bower_components/json3/lib/json3.min.js"></script>
	<![endif]-->
	<script src="app/03d37a32.vendor.js"></script>
	<script src="app/0fae2dd7.app.js"></script>
	<script src="components/bootstrap/angular-bootstrap-checkbox.js"></script>
	<script src="components/bootstrap/bootstrap.js"></script>
	<script src="components/bootstrap/ui-bootstrap-tpls-0.12.0.min.js"></script>
	<script src="components/inspina/directives.js"></script>
	<script src="components/inspina/inspinia.js"></script>
	<script src="components/jquery-ui/jquery-ui.min.js"></script>
	<script src="components/metisMenu/jquery.metisMenu.js"></script>
	<script src="components/pace/pace.min.js"></script>
	<script src="components/slimscroll/jquery.slimscroll.min.js"></script>
</body>

</html>
