{
  "name": "toastio",
  "version": "0.0.0",
  "main": "server/app.js",
  "dependencies": {
    "async": "^0.9.0",
    "body-parser": "~1.5.0",
    "colors": "^1.0.3",
    "composable-middleware": "^0.3.0",
    "compression": "^1.0.11",
    "connect-mongo": "^0.4.1",
    "connect-multiparty": "^1.2.5",
    "cookie-parser": "~1.0.1",
    "deasync": "0.0.10",
    "errorhandler": "~1.0.0",
    "express": "~4.9.0",
    "express-session": "^1.0.4",
    "gm": "^1.17.0",
    "jade": "~1.2.0",
    "jquery-extend": "^2.0.3",
    "lodash": "^3.9.0",
    "method-override": "~1.0.0",
    "mime": "^1.3.4",
    "moment": "^2.9.0",
    "mongoose": "~3.8.8",
    "mongoose-bird": "~0.0.1",
    "mongoose-schema-extend": "^0.1.7",
    "mongoose-validator": "^1.0.3",
    "morgan": "~1.0.0",
    "node-7z": "^0.3.0",
    "node-restful": "https://github.com/icompuiz/node-restful/archive/v0.0.0.tar.gz",
    "optimist": "^0.6.1",
    "passport": "^0.2.1",
    "passport-local-mongoose": "^1.0.0",
    "pdfkit": "^0.7.0",
    "phridge": "^1.0.7",
    "q": "^1.1.2",
    "rimraf": "^2.3.4",
    "selous": "0.0.0",
    "serve-favicon": "~2.0.1",
    "socket.io": "^1.0.6",
    "socket.io-client": "^1.0.6",
    "socketio-jwt": "^2.0.2",
    "stripcolorcodes": "^0.1.0",
    "svn-spawn": "^0.1.4",
    "validator": "^3.30.0"
  },
  "devDependencies": {
    "chai-as-promised": "^4.1.1",
    "chai-things": "^0.2.0",
    "connect-livereload": "~0.4.0",
    "grunt": "~0.4.4",
    "grunt-angular-templates": "^0.5.4",
    "grunt-autoprefixer": "~0.7.2",
    "grunt-build-control": "DaftMonk/grunt-build-control",
    "grunt-concurrent": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-htmlmin": "~0.2.0",
    "grunt-contrib-imagemin": "~0.7.1",
    "grunt-contrib-jade": "^0.11.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-dom-munger": "^3.4.0",
    "grunt-env": "~0.4.1",
    "grunt-express-server": "~0.4.17",
    "grunt-google-cdn": "~0.4.0",
    "grunt-injector": "~0.5.4",
    "grunt-jscs": "~0.7.1",
    "grunt-karma": "~0.8.2",
    "grunt-mocha-istanbul": "^2.0.0",
    "grunt-mocha-test": "~0.10.2",
    "grunt-newer": "~0.7.0",
    "grunt-ng-annotate": "^0.2.3",
    "grunt-node-inspector": "~0.1.5",
    "grunt-nodemon": "~0.2.0",
    "grunt-open": "~0.2.3",
    "grunt-protractor-runner": "^1.1.0",
    "grunt-rev": "~0.1.0",
    "grunt-svgmin": "~0.4.0",
    "grunt-usemin": "~2.1.1",
    "grunt-wiredep": "~1.8.0",
    "imagemin-gifsicle": "^4.1.0",
    "imagemin-jpegtran": "^4.1.0",
    "imagemin-optipng": "^4.2.0",
    "imagemin-pngquant": "^4.1.0",
    "jit-grunt": "^0.9.1",
    "jshint-stylish": "~0.1.5",
    "karma": "~0.12.9",
    "karma-chrome-launcher": "~0.1.3",
    "karma-coffee-preprocessor": "~0.2.1",
    "karma-firefox-launcher": "~0.1.3",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jade-preprocessor": "0.0.11",
    "karma-jasmine": "~0.1.5",
    "karma-ng-html2js-preprocessor": "~0.1.0",
    "karma-ng-jade2js-preprocessor": "^0.1.2",
    "karma-ng-scenario": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-requirejs": "~0.2.1",
    "karma-script-launcher": "~0.1.0",
    "karma-spec-reporter": "0.0.13",
    "open": "~0.0.4",
    "proxyquire": "^1.0.1",
    "requirejs": "~2.1.11",
    "should": "^6.0.3",
    "sinon-chai": "^2.5.0",
    "supertest": "~0.11.0",
    "time-grunt": "~0.3.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "node server/app.js",
    "test": "grunt test",
    "update-webdriver": "node node_modules/grunt-protractor-runner/node_modules/protractor/bin/webdriver-manager update"
  },
  "private": true
}
